<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductMaintenance.classes.Product">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAIAAhAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.classes.Validator">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>